spring.application.name=postgres-listener
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-listen
spring.datasource.username=gis
spring.datasource.password=gis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create