spring.application.name=rabbitmq-simple

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Log all messages at INFO level
logging.level.root=INFO

# Log RabbitMQ messages at DEBUG level
logging.level.org.springframework.amqp=DEBUG
