# Spring Application Name
spring.application.name=flyway-basic
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway
spring.datasource.username=gis
spring.datasource.password=gis
# Flyway Schema Configuration
spring.flyway.schemas=public
